{
  "name": "playwright-reborn",
  "version": "0.2.0",
  "description": "A Playwright reporter that writes one self-contained HTML report when the run finishes.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./fixture": {
      "types": "./dist/fixture.d.ts",
      "import": "./dist/fixture.js",
      "require": "./dist/fixture.js",
      "default": "./dist/fixture.js"
    }
  },
  "files": [
    "dist",
    "!dist/**/*.test.js",
    "!dist/**/*.test.d.ts",
    "!dist/**/*.test.js.map",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/copy-assets.mjs",
    "prepare": "npm run build",
    "prepublishOnly": "npm test",
    "test": "npm run build && node --test dist/format.test.js dist/status.test.js dist/options.test.js dist/paths.test.js dist/serialize.test.js dist/info.test.js dist/context.test.js dist/render.test.js",
    "demo": "npm run build && playwright test",
    "verify": "npm run demo; node scripts/verify-ui.mjs"
  },
  "keywords": [
    "playwright",
    "reporter",
    "html",
    "testing"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Errr0rr404/playwright-reborn.git"
  },
  "homepage": "https://github.com/Errr0rr404/playwright-reborn#readme",
  "bugs": {
    "url": "https://github.com/Errr0rr404/playwright-reborn/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {
    "@playwright/test": ">=1.42.0"
  },
  "devDependencies": {
    "@fontsource/geist": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.1.0",
    "typescript": "^6.0.3"
  }
}
